# esc-pos-java

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/escposjava/: App.java  PrinterService.java
src/main/java/io/github/escposjava/print/: Commands.java  NetworkPrinter.java  Printer.java  SerialPrinter.java
src/main/java/io/github/escposjava/print/exceptions/: BarcodeSizeError.java  ConnectionException.java  QRCodeException.java
src/main/java/io/github/escposjava/print/image/: Image.java
src/main/java/io/github/escposjava/print/qrcode/: QRCodeGenerator.java
src/test/java/io/github/escposjava/: NetworkPrinterTest.java  PrinterServiceTest.java
